<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Vite + React</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: none;
        text-decoration: none;
        list-style: none;
        font-family: "Nunito", sans-serif;
      }
      *:focus {
        outline: 0;
      }

      *:root {
        --main-color: #8e44ad;
        --red: #e74c3c;
        --oragen: #f39c12;
        --white: #fff;
        --black: #2c3e50;
        --light-color: #888;
        --light-bg: #eee;
        --border: 0.1rem solid rgba(0, 0, 0, 0.2);
      }
      *::selection {
        background-color: var(--main-color);
        color: #fff;
      }
      *::-webkit-scrollbar {
        height: 0.5rem;
        width: 1rem;
      }
      *::-webkit-scrollbar-track {
        background-color: transparent;
      }
      *::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
      }
      html,
      body {
        height: 100%;
        font-size: 62.5%;
        overflow-x: hidden;
        background-color: var(--light-bg);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        padding-left: 150px;
      }
    </style>
    <script type="module" crossorigin src="/UretkenAcademianFinalProject/assets/index-pR0YxTFP.js"></script>
    <link rel="stylesheet" crossorigin href="/UretkenAcademianFinalProject/assets/index-T-Xnzh8W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
